<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lsliwinski/Developer/Playgrounds/Design%20protocol%20interfaces%20in%20Swift.playground/Pages/Hide%20implementation%20details.xcplaygroundpage#CharacterRangeLen=5035&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=0&amp;EndingLineNumber=229&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=676792194.258028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
